<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/opt/hostedtoolcache/node/18.20.6/x64/lib/node_modules/md-to-pdf/node_modules/highlight.js/styles/github.css*/</style><style>.page-break { page-break-after: always; }.markdown-body pre > code { white-space: pre-wrap; }body { max-width: 1170px; margin-left: auto; margin-right: auto; padding: 16px; }</style></head>
	<body class="markdown-body">
		<h1 id="職務経歴書">職務経歴書</h1>
<h2 id="基本情報">基本情報</h2>
<p>2025年1月28日現在</p>
<ul>
<li>生年月日: 1993/03/06</li>
<li>居住地: 東京都</li>
<li>出身地: 福井県</li>
</ul>
<h2 id="各種リンク">各種リンク</h2>
<ul>
<li>Twitter: <a href="https://twitter.com/aoki_kouya">https://twitter.com/aoki_kouya</a></li>
<li>GitHub: <a href="https://github.com/kouya17">https://github.com/kouya17</a></li>
<li>Blog: <a href="https://kouya17.com">https://kouya17.com</a></li>
</ul>
<h2 id="保有スキル">保有スキル</h2>
<ul>
<li>PHPを用いたWebバックエンドアプリケーションの保守/改修</li>
<li>JavaScript/TypeScriptを用いたWebフロントエンドアプリケーションの技術検証</li>
<li>C/C++を用いた組み込みLinuxソフトの開発</li>
<li>GitLabを用いたCI/CD環境の構築</li>
<li>仮想マシンを用いたプライベートクラウド環境の保守/監視</li>
<li>音声/映像品質の評価</li>
<li>外部委託の契約管理・検収</li>
</ul>
<h2 id="職務経歴概要">職務経歴概要</h2>
<h3 id="アマゾンウェブサービスジャパン合同会社20241101---現在">アマゾンウェブサービスジャパン合同会社(2024/11/01 - 現在)</h3>
<h4 id="ストレージ・コンテンツ配信関連サービスのテクニカルサポート">ストレージ・コンテンツ配信関連サービスのテクニカルサポート</h4>
<h3 id="ロジックデザイン株式会社202201---20241031">ロジックデザイン株式会社(2022/01 - 2024/10/31)</h3>
<h4 id="3d空間上で音声通信・画面共有が可能なwebアプリケーションの開発">3D空間上で音声通信・画面共有が可能なWebアプリケーションの開発</h4>
<ul>
<li>チーム規模<ul>
<li>5名ほど</li>
</ul>
</li>
<li>役割<ul>
<li>設計、実装、CI/CD環境整備、開発チーム整備</li>
</ul>
</li>
<li>キーワード<ul>
<li>JavaScript, TypeScript, Three.js, WebRTC</li>
</ul>
</li>
<li>プロジェクト詳細<ul>
<li>OSSのWebRTCサーバーを利用したフロントエンドアプリケーションを開発</li>
</ul>
</li>
</ul>
<h4 id="動画配信サービスのインフラ保守・監視">動画配信サービスのインフラ保守・監視</h4>
<ul>
<li>チーム規模<ul>
<li>10名ほど</li>
</ul>
</li>
<li>役割<ul>
<li>インフラ保守、海外ベンダー対応(英語メール対応)</li>
</ul>
</li>
<li>キーワード<ul>
<li>PHP, Java, Bash, Vue.js, PostgreSQL, Proxmox, Zabbix, AWS, GitLab</li>
</ul>
</li>
<li>プロジェクト詳細<ul>
<li>主に動画変換サーバー及び動画配信サーバーの管理を担当</li>
<li>サーバーのOSや利用ミドルウェアのリプレースを対応</li>
</ul>
</li>
</ul>
<h3 id="ブラザー工業株式会社201704---202112">ブラザー工業株式会社(2017/04 - 2021/12)</h3>
<h4 id="カラオケ機器の新機種開発・不具合修正">カラオケ機器の新機種開発・不具合修正</h4>
<ul>
<li>チーム規模<ul>
<li>20人ほど</li>
</ul>
</li>
<li>役割<ul>
<li>要件定義、設計、実装、評価、外注管理、サービス企画提案、開発環境整備</li>
</ul>
</li>
<li>キーワード<ul>
<li>C, C++, TypeScript, Kotlin, Bash, Node.js, Docker, GitLab</li>
</ul>
</li>
<li>プロジェクト詳細<ul>
<li>要件定義フェーズ～評価フェーズまで一連の業務を経験。</li>
<li>主に音声・映像周りに携わり、音声エフェクト部分やライブビューイング機能部分の開発を担当。</li>
<li>GitLabを用いて、リポジトリに更新がある毎に自動で静的解析を実施する環境を整備。</li>
</ul>
</li>
</ul>
<h3 id="アルバイト株式会社ウイングス教育研究所2011---2017">(アルバイト)株式会社ウイングス教育研究所(2011 - 2017)</h3>
<p>学習塾で小学生～高校生の個別指導業務を担当。</p>
<h2 id="業務外活動">業務外活動</h2>
<h3 id="メイカーイベントへの参加">メイカーイベントへの参加</h3>
<ul>
<li><a href="https://wiki.nicotech.jp/nico_tech/?NT%E9%87%91%E6%B2%A22023">NT金沢2023</a>(2023/06/17-2023/06/18)<ul>
<li><a href="https://twitter.com/aoki_kouya/status/1668960003133411329">赤外線射的ゲーム「BINGO」</a>を出展</li>
</ul>
</li>
<li><a href="https://coshel.org/">こっしぇる！</a>(2023/03/04)<ul>
<li><a href="https://coshel.org/2023/03/01/post-289/">字幕を表示する帽子「CaptionCap」</a>を出展</li>
</ul>
</li>
<li><a href="https://makezine.jp/event/mft2022/">Maker Faire Tokyo2022</a>(2022/09/03-2022/09/04)<ul>
<li><a href="https://makezine.jp/event/makers-mft2022/m0007/">自作射的ゲーム等</a>を出展</li>
</ul>
</li>
<li><a href="https://wiki.nicotech.jp/nico_tech/index.php?NT%E5%90%8D%E5%8F%A4%E5%B1%8B2019">NT名古屋2019</a>(2019/09/21-2019/09/22)<ul>
<li>所属しているサークルのメンバーと、<a href="https://makezine.jp/event/makers-mfk2020/m0091/">自作イライラ棒</a>を出展</li>
</ul>
</li>
</ul>
<h2 id="意欲・興味">意欲・興味</h2>
<ul>
<li>ユーザーの情報を直接入手できる環境で働きたいと思っています。サービスリリース後も継続的にユーザーからのフィードバックを機能改善に活かせる環境を構築したいと思っています。</li>
<li>ソフトウェアエンジニアですが、ソフトだけでなくハードやメカを含めた最適化に興味があります。</li>
<li>人々の"さびしさ"を解消できるシステムの構築に興味があります。</li>
</ul>
<h2 id="資格">資格</h2>
<ul>
<li>国家資格<ul>
<li>プロジェクトマネージャ試験合格 (2024/12)</li>
<li>情報処理安全確保支援士試験合格 (2023/12)</li>
<li>第二種電気工事士 (2023/09)</li>
<li>ネットワークスペシャリスト試験合格 (2023/06)</li>
<li>データベーススペシャリスト試験合格 (2022/12)</li>
<li>エンベデッドシステムスペシャリスト試験合格 (2018/06)</li>
<li>普通自動車第一種運転免許 (2011/09)</li>
</ul>
</li>
<li>民間資格<ul>
<li>AWS Certified DevOps Engineer - Professional (2025/02)</li>
<li>Linux Professional Institute LPIC-3 Security (2025/02)</li>
<li>AWS Certified Solutions Architect - Professional (2025/01)</li>
<li>TOEIC L&amp;R 860点 (2022/05)</li>
<li>日商簿記2級 (2022/03)</li>
</ul>
</li>
</ul>
<h2 id="学歴">学歴</h2>
<ul>
<li>2017年3月 名古屋大学大学院工学研究科計算理工学専攻 修士課程 修了</li>
<li>2015年3月 名古屋大学工学部物理工学科 卒業</li>
<li>2011年3月 福井県立藤島高等学校 卒業</li>
</ul>
<h2 id="学生時代の研究内容">学生時代の研究内容</h2>
<ul>
<li>論文タイトル<ul>
<li>修士論文「nヘプタン・空気予混合気低温酸化反応における流れの影響の数値的研究」</li>
<li>卒業論文「乱流燃焼の直接数値シミュレーションにおける時間発展手法の評価」</li>
</ul>
</li>
<li>キーワード<ul>
<li>数値計算、数値流体力学、燃焼工学、化学反応速度論、FORTRAN、CHEMKIN、gnuplot、OpenMP、スーパーコンピューター(FX10/FX100/京)、Linux</li>
</ul>
</li>
</ul>

	

</body></html>